Ca marche pour toi ?
Ca marche pour moi en tout cas.











Je note mes idées ici ne faites pas attention : 
- Possibilités de difficultés : Traverser un passage piéton, esquiver des gens dans le supermarché / dans la rue, trouver son chemin dans des rues étroites (?), labyrinthe (?),
  aller à un point précis avant qu'il soit inaccessible dans la timeline du niveau (acessible quand on fait le niveau dans l'autre sens par ex)
  Cases uniquement accessibles avec le wait, par le fait qu'on doive acceder à certaines cases sur des frames paires/impaires et que le wait permet de changer de l'un à l'autre.

- Lore : M.Curieux est parti avant Mme.EnRetard à 1 truc qu'ils avaient à faire ensemble. Elle doit le retrouver, mais il est curieux donc il peut être n'importe où, il est facilement distrait.
		 Sur le chemin, elle se rend compte qu'elle a d'autre chose à faire (genre faire les courses) car elle est super en retard sur tout. Donc elle traverse la ville à la recherche de M.C et tombe sur des genres de quêtes annexes au milieu.

- Idées en vrac : Un vieux monsieur sur un banc apprend à Mme ER à prendre son temps (press a pour attendre 1 frame) et la mécanique permet de passer des niveaux sans quoi c'était impossible avant.
				  Portes vers des niveaux non nécessaires (ou atteignables plus tard dans l'histoire) uniquement ouvertes et visibles après X frames, de sorte qu'on finisse le niveau avant de les voir s'ouvrir
				  Mme Magie donne le pouvoir à MmeER de revenir dans le temps de X frames (?)
				  Les portes sont définies par les espaces entre les buildings de la ville (du coup on habitue le joueur à voir les portes qu'on veut lui faire voir et plus trad on lui montre qu'il peut passer dans d'autres endroits (passer en haut d'un trottoir par ex))
				  Chopper des bonus au long de l'histoire qui augmentent le nb de frames disponibles par niveau ? Lien avec le lore ? Plus Mme.ER joue plus elle va vite => plus elle a de frames a dispo ?
				   ↳ Passer des niveaux impossibles avant d'avoir X frames en revenant au début.
				  Le jeu devient de plus en plus dur en raccourcissant le temps donné au début pour faire les inputs ?
				  Une horloge donnant le temps qu'a Mme.ER pour rattraper M.C ? Faire que le joueur a des dilemmes entre attraper 1 item et finir le niveau en 3 frames de - ?
				  Les voitures vont pas à la même vitesse et n'ont pas le même temps de réaction au feu vert.
				  Press E pour intéragir avec les PNJs avec lesquels c'est possible (genre le papi)
				   ↳ Donner des lignes de dialogues à tout le monde et seules certaines permettent d'apprendre des trucs importants ?
				  Voir M.C être en avance sur nous, ce qui nous donne une marche à suivre et une idée d'où aller ????
- Idées de pouvoirs spéciaux débloquables au fil du jeu : 
	Aller en diagonale en 1 frame
	Pouvoir intéragir avec des objets qui nous bloquaient avant (genre choper la pokéflute pour réveiller ronflex)
	 ↳ Pousser 1 voiture, donner un objet à un PNJ qui nous l'a demandé pour qu'il nous donne une aide / nous laisse passer, ...
	Sauter (passer 2 cases en 1 mouvement dans 1 direction)















